bp3d.dataversion=3.0brain
bp3d.datadir=C:/bp3d/data/
bp3d.calcnormal=true
bp3d.calcvolume=true
bp3d.testdatadir=C:/bp3d/data/test
bp3d.tmpvtkfile=C:/bp3d/data/test/tmp.vtk
bp3d.fmafile=C:/bp3d/data/dictionary/FMAOBO/fma2_obo.obo
#bp3d.fmafile=C:/bp3d/data/dictionary/FMAOBO/fma3.obo
bp3d.pathseparator=\\
bp3d.claydir=Y:
bp3d.credit=BodyParts3D, Copyright(C) 2010-2011 The Database Center for Life Science licensed under CC Attribution-Share Alike 2.1 Japan.