bp3d.dataversion=2.2
bp3d.datadir=C:/bp3d/data/
bp3d.testdatadir=C:/bp3d/data/test
bp3d.tmpvtkfile=C:/bp3d/data/test/tmp.vtk
bp3d.fmafile=C:/bp3d/data/dictionary/FMAOBO/fma_obo.obo
bp3d.fma2file=C:/bp3d/data/dictionary/FMAOBO/fma2_obo.obo
bp3d.fma3file=C:/bp3d/data/dictionary/FMAOBO/fma3.obo
bp3d.bp3dfile=bp3d.txt
bp3d.objdir=obj
bp3d.pathseparator=\\
bp3d.claydir=Y:
#bp3d.eclipseworkspace=C:/ag/workspace/bp3d
bp3d.credit=BodyParts3D, Copyright(C) 2010-2011 The Database Center for Life Science licensed under CC Attribution-Share Alike 2.1 Japan.
bp3d.rootbodypart=human body
bp3d.rootbodypart=brain