Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bp3d
Bundle-SymbolicName: bp3d
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.dbcls.bp3d.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jp.dbcls.bp3d;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 jp.dbcls.bp3d.fma;uses:="jp.dbcls.bp3d.fma.tree",
 jp.dbcls.bp3d.fma.tree;uses:="jp.dbcls.bp3d.fma,jp.dbcls.bp3d.ta",
 jp.dbcls.bp3d.ta,
 jp.dbcls.bp3d.util,
 org.apache.poi;uses:="org.apache.poi.hpsf,org.apache.poi.poifs.filesystem",
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf;uses:="org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesystem",
 org.apache.poi.hpsf.extractor;uses:="org.apache.poi.poifs.filesystem,org.apache.poi",
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf;uses:="org.apache.poi",
 org.apache.poi.hssf.dev;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.eventusermodel",
 org.apache.poi.hssf.eventmodel;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.model",
 org.apache.poi.hssf.eventusermodel;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.hssf.model,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hssf.usermodel",
 org.apache.poi.hssf.eventusermodel.dummyrecord;uses:="org.apache.poi.hssf.record",
 org.apache.poi.hssf.extractor;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.poi.ss.extractor,
   org.apache.poi.hpsf,
   org.apache.poi,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hssf.usermodel",
 org.apache.poi.hssf.model;
  uses:="org.apache.poi.hssf.util,
   org.apache.poi.ss.formula,
   org.apache.poi.ss.util,
   org.apache.poi.hssf.record,
   org.apache.poi.hssf.record.aggregates,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.ddf",
 org.apache.poi.hssf.record;
  uses:="org.apache.poi.hssf.record.cf,
   org.apache.poi.ss.formula,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.record.crypto,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.ddf,
   org.apache.poi.hssf.util,
   org.apache.poi.ss.util,
   org.apache.poi.util,
   org.apache.poi.hssf.model,
   org.apache.poi.hssf.record.cont",
 org.apache.poi.hssf.record.aggregates;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.ss.util,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.model",
 org.apache.poi.hssf.record.cf;uses:="org.apache.poi.hssf.record,org.apache.poi.ss.util,org.apache.poi.util",
 org.apache.poi.hssf.record.chart;uses:="org.apache.poi.hssf.record,org.apache.poi.util,org.apache.poi.hssf.record.formula",
 org.apache.poi.hssf.record.common;uses:="org.apache.poi.hssf.record,org.apache.poi.util",
 org.apache.poi.hssf.record.constant;uses:="org.apache.poi.util",
 org.apache.poi.hssf.record.cont;uses:="org.apache.poi.hssf.record,org.apache.poi.util",
 org.apache.poi.hssf.record.crypto;uses:="org.apache.poi.hssf.record,org.apache.poi.util",
 org.apache.poi.hssf.record.formula;uses:="org.apache.poi.ss.formula,org.apache.poi.ss.util,org.apache.poi.util",
 org.apache.poi.hssf.record.formula.atp;
  uses:="org.apache.poi.ss.formula,
   org.apache.poi.hssf.record.formula.udf,
   org.apache.poi.hssf.record.formula.functions,
   org.apache.poi.hssf.record.formula.eval",
 org.apache.poi.hssf.record.formula.eval;uses:="org.apache.poi.hssf.record.formula,org.apache.poi.hssf.record.formula.functions",
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions;uses:="org.apache.poi.ss.formula,org.apache.poi.hssf.record.formula.eval",
 org.apache.poi.hssf.record.formula.udf;uses:="org.apache.poi.hssf.record.formula.functions",
 org.apache.poi.hssf.record.pivottable;uses:="org.apache.poi.hssf.record,org.apache.poi.util",
 org.apache.poi.hssf.usermodel;
  uses:="org.apache.poi.hssf.record.cf,
   org.apache.poi.ss.formula,
   org.apache.poi.ss.usermodel,
   org.apache.poi.ss,
   org.apache.poi.hssf.record.formula.udf,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.ddf,
   org.apache.poi.hssf.util,
   org.apache.poi.ss.util,
   org.apache.poi.hssf.record,
   org.apache.poi.hssf.record.aggregates,
   org.apache.poi.hssf.model,
   org.apache.poi",
 org.apache.poi.hssf.util;uses:="org.apache.poi.hssf.record,org.apache.poi.ss.util,org.apache.poi.util",
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.eventfilesystem;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.filesystem;
  uses:="org.apache.poi.poifs.storage,
   org.apache.poi.poifs.property,
   org.apache.poi.util,
   org.apache.poi.hpsf,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.property;
  uses:="org.apache.poi.poifs.storage,
   org.apache.poi.hpsf,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.storage;uses:="org.apache.poi.poifs.property,org.apache.poi.poifs.filesystem",
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.formula;
  uses:="org.apache.poi.hssf.util,
   org.apache.poi.ss,
   org.apache.poi.hssf.record.formula.udf,
   org.apache.poi.util,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.record.formula.functions,
   org.apache.poi.hssf.record.formula.eval",
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked;
  uses:="org.apache.poi.ss.formula,
   org.apache.poi.ss.usermodel,
   org.apache.poi.hssf.record.formula.udf,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.record.formula.eval",
 org.apache.poi.ss.usermodel;
  uses:="org.apache.poi.hssf.util,
   org.apache.poi.ss.util,
   new org.apache.poi.ss.usermodel,
   org.apache.poi.common.usermodel",
 org.apache.poi.ss.util;
  uses:="javax.imageio,
   org.apache.poi.hssf.record,
   org.apache.poi.ss,
   org.apache.poi.util",
 org.apache.poi.util;uses:="new org.apache.poi.util"
Bundle-ClassPath: lib/poi-3.6-20091214.jar,
 .
